spring.application.name=ApiRest

server.port=8000
##
spring.datasource.url=jdbc:h2:mem:movies
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
##
spring.datasource.generate-unique-name=false
#spring.datasource.name=movies
